### ISSUE TITLE
Unable to access jar file 

### ISSUE THREAD

**Issue by ApolloMuses** [SoftwareVerde/bitcoin-verde#3]
`:~/bitcoin-verde$ Error: Unable to access jarfile bin/main.jar`

Following steps from the instructions: 
```
git clone https://github.com/softwareverde/bitcoin-verde
cd bitcoin-verde
./scripts/make.sh
./scripts/run-node.sh > logs/node.log &
```

Environment: Ubuntu 18.04
Java & Javac: 11.0.3

This is a fresh ec2 instance. I had tried this on an earlier build and it failed on the instantiating MariaDB part.

**Comment by joshmg** [comment]
Hi Apollo!  Firstly, thanks for running a Bitcoin Verde node!  I apologize for the initial installation not going perfectly.

I ran the commands on a new VM and wasn't able to replicate your exact circumstances, but I have some theories for what could have gone wrong.

Firstly, can you check to make sure `~/bitcoin-verde/out/bin/main.jar` exists.  I am fairly certain it will not exist (it should, but I am able to replicate your error message by deleting it manually and then executing `./scripts/run-node.sh`).  Additionally, would you then let me know if the `out` directory exists?  Hopefully it does. This would indicate that the setup-portion of the make script succeeded but the build itself script failed.

Regardless, try running `./gradlew makeJar copyDependencies` and let me know the output.  I suspect that your build failed.  This can probably happen if your VM don't have an outbound internet connection or if jitpack was down for the moment.  The output of the gradle command would help diagnose a lot.

I wish I had a more immediate answer for you.  Let me know the three things above and I'll probably be able to figure out more.

P.S.  I'm currently spinning up a rackspace ubuntu 18.04, just to make sure ubuntu isn't the problem (I tested on OSX and Debian).  Once that vm is available I'll run the steps again; if there's any development there then I'll update here.

**Comment by joshmg** [comment]
UPDATE: I'm able to replicate this on Ubuntu.  Thanks, I'll investigate further.

**Comment by joshmg** [comment]
Apollo, will you please execute the following and let me know if this patch resolves your issue:

```
git fetch origin
git checkout bug/0003_unable_to_access_jar_file
./scripts/make.sh
./scripts/run-node.sh
```

I believe the issue is that gradle v2.3 is not compatible to java 11.  This patch should upgrade the project to gradle v5.1, which is compatible.  Hopefully this is resolves your issue.  If it does, please let me know and I'll close this out and merge this patch into master.  Thanks for the report!

**Comment by ApolloMuses** [comment]
Hey Josh! Thanks for the fast response! No worries, sorry I was afk as I went for a bike ride. Let me try it out. So far so good. Build successful, and now compiling. 

Now I am facing this issue: 

When running the run-node.sh script. 

```
Unrecognized option: -d64
Error: Could not create the Java Virtual Machine.
Error: A fatal exception has occurred. Program will exit.
```

Sorry I am not too familiar with Java, but a quick search seem to point it towards this issue: 

https://stackoverflow.com/questions/19089750/unrecognized-option-could-not-create-the-java-virtual-machine/21111692

I resolved this by removing the -d64 in the relevant script file but this is the next but ran into the same MariaDB error I had seen earlier. 

```
ubuntu@ip-172-31-44-3:~/bitcoin-verde$ ./scripts/run-node.sh
[2019-05-16 03:24:18] [BitcoinVerdeDatabase.java:53] [Initializing Database]
[2019-05-16 03:24:34] [EmbeddedMysqlDatabase.java:83]com.softwareverde.database.DatabaseException: com.softwareverde.database.DatabaseException: ch.vorburger.exec.ManagedProcessException: An error occurred while starting the database
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase._startDatabaseInstance(EmbeddedMysqlDatabase.java:28)
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase._loadDatabase(EmbeddedMysqlDatabase.java:83)
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase.<init>(EmbeddedMysqlDatabase.java:135)
	at com.softwareverde.bitcoin.server.database.BitcoinVerdeDatabase.newInstance(BitcoinVerdeDatabase.java:54)
	at com.softwareverde.bitcoin.server.module.node.NodeModule.<init>(NodeModule.java:275)
	at com.softwareverde.bitcoin.server.module.node.NodeModule.execute(NodeModule.java:72)
	at com.softwareverde.bitcoin.server.Main.run(Main.java:141)
	at com.softwareverde.bitcoin.server.Main.main(Main.java:16)
Caused by: com.softwareverde.database.DatabaseException: ch.vorburger.exec.ManagedProcessException: An error occurred while starting the database
	at com.softwareverde.database.mysql.embedded.vorburger.DB.start(DB.java:39)
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase._startDatabaseInstance(EmbeddedMysqlDatabase.java:24)
	... 7 more
Caused by: ch.vorburger.exec.ManagedProcessException: An error occurred while starting the database
	at ch.vorburger.mariadb4j.DB.start(DB.java:156)
	at com.softwareverde.database.mysql.embedded.vorburger.DB.start(DB.java:36)
	... 8 more
Caused by: ch.vorburger.exec.ManagedProcessException: Asked to wait for "mysqld: ready for connections." from Program [/tmp/MariaDB4j/base/bin/mysqld, --no-defaults, --console, --basedir=/tmp/MariaDB4j/base, --datadir=/home/ubuntu/bitcoin-verde/out/data, --port=8336, --socket=/tmp/MariaDB4j.8336.sock, --innodb-flush-log-at-trx-commit=0, --innodb-flush-method=O_DIRECT, --max-connections=100000, --innodb-read-io-threads=8, --innodb-write-io-threads=8, --innodb-lru-scan-depth=256, --max_allowed_packet=134217728, --query_cache_size=0, --innodb_buffer_pool_instances=4, --innodb_buffer_pool_size=2147483648, --innodb_log_file_size=34359738368, --innodb_log_buffer_size=1073741824] (in working directory /tmp/MariaDB4j/base), but it already exited! (without that message in console), last 100 lines of console:
2019-05-16  3:24:33 140581232271488 [Note] /tmp/MariaDB4j/base/bin/mysqld (mysqld 10.2.11-MariaDB) starting as process 9143 ...
2019-05-16  3:24:33 140581232271488 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2019-05-16  3:24:33 140581232271488 [Note] InnoDB: Uses event mutexes
2019-05-16  3:24:33 140581232271488 [Note] InnoDB: Compressed tables use zlib 1.2.3
2019-05-16  3:24:33 140581232271488 [Note] InnoDB: Using Linux native AIO
2019-05-16  3:24:33 140581232271488 [Note] InnoDB: Number of pools: 1
2019-05-16  3:24:33 140581232271488 [Note] InnoDB: Using SSE2 crc32 instructions
2019-05-16  3:24:33 140581232271488 [Note] InnoDB: Initializing buffer pool, total size = 2G, instances = 4, chunk size = 128M
2019-05-16  3:24:34 140581232271488 [Note] InnoDB: Completed initialization of buffer pool
190516  3:24:34 [ERROR] mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed,
something is definitely wrong and this may fail.

Server version: 10.2.11-MariaDB
key_buffer_size=134217728
read_buffer_size=131072
max_used_connections=0
max_threads=100002
thread_count=0
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 219869820 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x0 thread_stack 0x49000
(my_addr_resolve failure: fork)
/tmp/MariaDB4j/base/bin/mysqld(my_print_stacktrace+0x2e) [0xde49ae]
/tmp/MariaDB4j/base/bin/mysqld(handle_fatal_signal+0x444) [0x7ddde4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fdb9e270890]
/tmp/MariaDB4j/base/bin/mysqld() [0xa8f788]
/tmp/MariaDB4j/base/bin/mysqld() [0xb62f3f]
/tmp/MariaDB4j/base/bin/mysqld() [0xa460a3]
/tmp/MariaDB4j/base/bin/mysqld(ha_initialize_handlerton(st_plugin_int*)+0x5e) [0x7e1e6e]
/tmp/MariaDB4j/base/bin/mysqld() [0x600293]
/tmp/MariaDB4j/base/bin/mysqld(plugin_init(int*, char**, int)+0xb90) [0x6016d0]
/tmp/MariaDB4j/base/bin/mysqld() [0x54b59d]
/tmp/MariaDB4j/base/bin/mysqld(mysqld_main(int, char**)+0x526) [0x54c446]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fdb9cf21b97]
/tmp/MariaDB4j/base/bin/mysqld(__gxx_personality_v0+0x3d1) [0x541909]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
	at ch.vorburger.exec.ManagedProcess.startAndWaitForConsoleMessageMaxMs(ManagedProcess.java:261)
	at ch.vorburger.mariadb4j.DB.start(DB.java:153)
	... 9 more

[2019-05-16 03:24:34] [NodeModule.java:282] Error initializing database.```

**Comment by ApolloMuses** [comment]
Btw, which java version are you using?

**Comment by joshmg** [comment]
Thanks, Appollo!  And thanks for giving this a try on a different environment than our normal one--this kind of exploring really helps to grow its usability.  So genuinely, thanks for the time and effort here.

Regarding our java version: most of our machines run Java 1.8.

Regarding MariaDB blowing up: there's a couple of things that jog my memory.  One of which was some weird stuff that the MariaDB4J were trying to resolve last we talked with them, but I think @thesquaregroot might know more than I do on this.  I believe it involved chowning the tmp directory or something... I don't remember without talking to him.

It's possible that one of his workarounds are applicable here, or maybe we catch our fork of MariaDB4J up with the remote and update that as a dependency.  I'll see Andrew in the morning and I'll get back with you.

Thanks again, Apollo.

**Comment by joshmg** [comment]
>It is possible that mysqld could use up to key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 219869820 K  bytes of memory

At first that stucks out to me, since the defaults _should_ only be using 2GB for the database, but then I realized that the max_thread_count was set to something unreasonably high since that's being managed application-side with a thread pool, so I'm no longer worried about that, but for sanity checking:  How much memory does your VM have?

I talked to Andrew about the MariaDB4J quirks, but we're skeptical they apply here, but to be extra sure cautious:  can you run `sudo ps aux | grep -e mysql` and make sure another instance isn't running?  Additionally, would you execute `sudo chown -R ubuntu:ubuntu /tmp/MariaDB4j` to make sure MariaDB4J wasn't first ran by another user?  (We assume from your output that `ubuntu` is the user you're running as, if not, change that to whatever user you are logged in as.

If you can, tell me your VM's disk and memory space, and I'll set my Ubuntu VM to the same and see if I can better replicate this.

**Comment by ApolloMuses** [comment]
Hey Josh, 

There are no other instances of Maria Db running since it is a fresh ec2 instance. 

Here's the response from `sudo ps aux | grep -e mysql`: 
`ubuntu   10792  0.0  0.1  14856  1088 pts/0    S+   17:27   0:00 grep --color=auto -e mysql`

The instance I'm testing on is a t2 micro which has 1vcpu and 1gb of memory. It looks like this may be too small. I was using this size to test bitcore's implementation and it is okay (slow but builds). 

I can up it to a larger instance if it is a memory constraint (which was actually the plan, to build it first and then enlarge later). I already have a 1tb volume attached to the instance for the blockchain / explorer data. 

This is using a similar set up as the bitpay/bitcore implementation that I have and I was curious as to if I can replicate with Verde. 

Thanks for your quick responses!

**Comment by ApolloMuses** [comment]
Going on the sizing hunch, I upped the instance to a t3-medium which has 2vCPUs and 4Gb memory. 

Also, taking a peek at the config file, it seems like the data directory is directly in the bitcoin-verde directory, but since it's not there, I am assuming that it is created once the db is instantiated. 

So I manually created the directory and attached the 1Tb volume there. So even with this, it was having trouble starting the db. Although the error is a bit different. It's still using the main disk space (8gb and it's running out). I'm upping this to 40gb now to test. further. 

```
dev/nvme0n1   1000G  1.1G  999G   1% /home/ubuntu/bitcoin-verde/data
ubuntu@ip-172-31-44-3:~/bitcoin-verde$ ./scripts/run-node.sh
[2019-05-16 17:59:26] [BitcoinVerdeDatabase.java:53] [Initializing Database]
2019-05-16 17:59:40,064 Exec Default Executor ERROR Unable to write to stream logs/verde-bitcoin.log for appender RollingFile: org.apache.logging.log4j.core.appender.AppenderLoggingException: Error writing to stream logs/verde-bitcoin.log
2019-05-16 17:59:40,065 Exec Default Executor ERROR An exception occurred processing Appender RollingFile org.apache.logging.log4j.core.appender.AppenderLoggingException: Error writing to stream logs/verde-bitcoin.log
	at org.apache.logging.log4j.core.appender.OutputStreamManager.writeToDestination(OutputStreamManager.java:258)
	at org.apache.logging.log4j.core.appender.FileManager.writeToDestination(FileManager.java:177)
	at org.apache.logging.log4j.core.appender.rolling.RollingFileManager.writeToDestination(RollingFileManager.java:185)
	at org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer(OutputStreamManager.java:288)
	at org.apache.logging.log4j.core.appender.OutputStreamManager.flush(OutputStreamManager.java:297)
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.directEncodeEvent(AbstractOutputStreamAppender.java:179)
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.tryAppend(AbstractOutputStreamAppender.java:170)
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.append(AbstractOutputStreamAppender.java:161)
	at org.apache.logging.log4j.core.appender.RollingFileAppender.append(RollingFileAppender.java:268)
	at org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:156)
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:129)
	at org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:120)
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:84)
	at org.apache.logging.log4j.core.config.LoggerConfig.callAppenders(LoggerConfig.java:448)
	at org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:433)
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:417)
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:403)
	at org.apache.logging.log4j.core.config.AwaitCompletionReliabilityStrategy.log(AwaitCompletionReliabilityStrategy.java:63)
	at org.apache.logging.log4j.core.Logger.logMessage(Logger.java:146)
	at org.apache.logging.log4j.spi.AbstractLogger.logMessageSafely(AbstractLogger.java:2091)
	at org.apache.logging.log4j.spi.AbstractLogger.logMessage(AbstractLogger.java:1988)
	at org.apache.logging.log4j.spi.AbstractLogger.logIfEnabled(AbstractLogger.java:1960)
	at org.apache.logging.slf4j.Log4jLogger.error(Log4jLogger.java:319)
	at ch.vorburger.exec.ManagedProcess$LoggingExecuteResultHandler.onProcessFailed(ManagedProcess.java:496)
	at org.apache.commons.exec.DefaultExecutor$1.run(DefaultExecutor.java:203)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: java.io.IOException: No space left on device
	at java.base/java.io.FileOutputStream.writeBytes(Native Method)
	at java.base/java.io.FileOutputStream.write(FileOutputStream.java:354)
	at org.apache.logging.log4j.core.appender.OutputStreamManager.writeToDestination(OutputStreamManager.java:256)
	... 25 more

2019-05-16 17:59:40,101 main ERROR Recovering from StringBuilderEncoder.encode('2019-05-16 17:59:40,099 ERROR c.v.m.DB [main] failed to start mysqld
ch.vorburger.exec.ManagedProcessException: Asked to wait for "mysqld: ready for connections." from Program [/tmp/MariaDB4j/base/bin/mysqld, --no-defaults, --console, --basedir=/tmp/MariaDB4j/base, --datadir=/home/ubuntu/bitcoin-verde/out/data, --port=8336, --socket=/tmp/MariaDB4j.8336.sock, --innodb-flush-log-at-trx-commit=0, --innodb-flush-method=O_DIRECT, --max-connections=100000, --innodb-read-io-threads=8, --innodb-write-io-threads=8, --innodb-lru-scan-depth=256, --max_allowed_packet=134217728, --query_cache_size=0, --innodb_buffer_pool_instances=4, --innodb_buffer_pool_size=2147483648, --innodb_log_file_size=34359738368, --innodb_log_buffer_size=1073741824] (in working directory /tmp/MariaDB4j/base), but it already exited! (without that message in console), last 100 lines of console:
2019-05-16 17:59:38 140035245654144 [Note] /tmp/MariaDB4j/base/bin/mysqld (mysqld 10.2.11-MariaDB) starting as process 1558 ...
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Uses event mutexes
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Compressed tables use zlib 1.2.3
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Using Linux native AIO
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Number of pools: 1
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Using SSE2 crc32 instructions
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Initializing buffer pool, total size = 2G, instances = 4, chunk size = 128M
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Completed initialization of buffer pool
2019-05-16 17:59:38 140030028064512 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Highest supported file format is Barracuda.
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Resizing redo log from 2*50331648 to 2*34359738368 bytes; LSN=1620034
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Starting to delete and rewrite log files.
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Setting log file ./ib_logfile101 size to 34359738368 bytes
2019-05-16 17:59:39 140035245654144 [ERROR] InnoDB: preallocating 34359738368 bytes for file ./ib_logfile101 failed with error 28
2019-05-16 17:59:39 140035245654144 [ERROR] InnoDB: Cannot set log file ./ib_logfile101 size to 34359738368 bytes
2019-05-16 17:59:39 140035245654144 [ERROR] InnoDB: Plugin initialization aborted with error Generic error
2019-05-16 17:59:39 140035245654144 [Note] InnoDB: Starting shutdown...
2019-05-16 17:59:40 140035245654144 [ERROR] Plugin 'InnoDB' init function returned error.
2019-05-16 17:59:40 140035245654144 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
2019-05-16 17:59:40 140035245654144 [Note] Plugin 'FEEDBACK' is disabled.
2019-05-16 17:59:40 140035245654144 [ERROR] Unknown/unsupported storage engine: InnoDB
2019-05-16 17:59:40 140035245654144 [ERROR] Aborting

	at ch.vorburger.exec.ManagedProcess.startAndWaitForConsoleMessageMaxMs(ManagedProcess.java:261) ~[exec-3.0.0.jar:?]
	at ch.vorburger.mariadb4j.DB.start(DB.java:153) [mariaDB4j-core-v1.0.4.jar:?]
	at com.softwareverde.database.mysql.embedded.vorburger.DB.start(DB.java:36) [java-db-mysql-embedded-v1.0.1.jar:?]
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase._startDatabaseInstance(EmbeddedMysqlDatabase.java:24) [java-db-mysql-embedded-v1.0.1.jar:?]
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase._loadDatabase(EmbeddedMysqlDatabase.java:83) [java-db-mysql-embedded-v1.0.1.jar:?]
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase.<init>(EmbeddedMysqlDatabase.java:135) [java-db-mysql-embedded-v1.0.1.jar:?]
	at com.softwareverde.bitcoin.server.database.BitcoinVerdeDatabase.newInstance(BitcoinVerdeDatabase.java:54) [main.jar:1.1.1]
	at com.softwareverde.bitcoin.server.module.node.NodeModule.<init>(NodeModule.java:275) [main.jar:1.1.1]
	at com.softwareverde.bitcoin.server.module.node.NodeModule.execute(NodeModule.java:72) [main.jar:1.1.1]
	at com.softwareverde.bitcoin.server.Main.run(Main.java:141) [main.jar:1.1.1]
	at com.softwareverde.bitcoin.server.Main.main(Main.java:16) [main.jar:1.1.1]
') error: org.apache.logging.log4j.core.appender.AppenderLoggingException: Error writing to stream logs/verde-bitcoin.log org.apache.logging.log4j.core.appender.AppenderLoggingException: Error writing to stream logs/verde-bitcoin.log
	at org.apache.logging.log4j.core.appender.OutputStreamManager.writeToDestination(OutputStreamManager.java:258)
	at org.apache.logging.log4j.core.appender.FileManager.writeToDestination(FileManager.java:177)
	at org.apache.logging.log4j.core.appender.rolling.RollingFileManager.writeToDestination(RollingFileManager.java:185)
	at org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer(OutputStreamManager.java:288)
	at org.apache.logging.log4j.core.appender.OutputStreamManager.drain(OutputStreamManager.java:345)
	at org.apache.logging.log4j.core.layout.TextEncoderHelper.drainIfByteBufferFull(TextEncoderHelper.java:147)
	at org.apache.logging.log4j.core.layout.TextEncoderHelper.encodeAsMuchAsPossible(TextEncoderHelper.java:125)
	at org.apache.logging.log4j.core.layout.TextEncoderHelper.encode(TextEncoderHelper.java:109)
	at org.apache.logging.log4j.core.layout.TextEncoderHelper.encodeText(TextEncoderHelper.java:89)
	at org.apache.logging.log4j.core.layout.StringBuilderEncoder.encodeSynchronized(StringBuilderEncoder.java:85)
	at org.apache.logging.log4j.core.layout.StringBuilderEncoder.encode(StringBuilderEncoder.java:61)
	at org.apache.logging.log4j.core.layout.StringBuilderEncoder.encode(StringBuilderEncoder.java:32)
	at org.apache.logging.log4j.core.layout.PatternLayout.encode(PatternLayout.java:219)
	at org.apache.logging.log4j.core.layout.PatternLayout.encode(PatternLayout.java:57)
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.directEncodeEvent(AbstractOutputStreamAppender.java:177)
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.tryAppend(AbstractOutputStreamAppender.java:170)
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.append(AbstractOutputStreamAppender.java:161)
	at org.apache.logging.log4j.core.appender.RollingFileAppender.append(RollingFileAppender.java:268)
	at org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:156)
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:129)
	at org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:120)
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:84)
	at org.apache.logging.log4j.core.config.LoggerConfig.callAppenders(LoggerConfig.java:448)
	at org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:433)
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:417)
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:403)
	at org.apache.logging.log4j.core.config.AwaitCompletionReliabilityStrategy.log(AwaitCompletionReliabilityStrategy.java:63)
	at org.apache.logging.log4j.core.Logger.logMessage(Logger.java:146)
	at org.apache.logging.log4j.spi.AbstractLogger.logMessageSafely(AbstractLogger.java:2091)
	at org.apache.logging.log4j.spi.AbstractLogger.logMessage(AbstractLogger.java:1988)
	at org.apache.logging.log4j.spi.AbstractLogger.logIfEnabled(AbstractLogger.java:1960)
	at org.apache.logging.slf4j.Log4jLogger.error(Log4jLogger.java:319)
	at ch.vorburger.mariadb4j.DB.start(DB.java:155)
	at com.softwareverde.database.mysql.embedded.vorburger.DB.start(DB.java:36)
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase._startDatabaseInstance(EmbeddedMysqlDatabase.java:24)
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase._loadDatabase(EmbeddedMysqlDatabase.java:83)
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase.<init>(EmbeddedMysqlDatabase.java:135)
	at com.softwareverde.bitcoin.server.database.BitcoinVerdeDatabase.newInstance(BitcoinVerdeDatabase.java:54)
	at com.softwareverde.bitcoin.server.module.node.NodeModule.<init>(NodeModule.java:275)
	at com.softwareverde.bitcoin.server.module.node.NodeModule.execute(NodeModule.java:72)
	at com.softwareverde.bitcoin.server.Main.run(Main.java:141)
	at com.softwareverde.bitcoin.server.Main.main(Main.java:16)
Caused by: java.io.IOException: No space left on device
	at java.base/java.io.FileOutputStream.writeBytes(Native Method)
	at java.base/java.io.FileOutputStream.write(FileOutputStream.java:354)
	at org.apache.logging.log4j.core.appender.OutputStreamManager.writeToDestination(OutputStreamManager.java:256)
	... 41 more

2019-05-16 17:59:40,107 main ERROR Unable to write to stream logs/verde-bitcoin.log for appender RollingFile: org.apache.logging.log4j.core.appender.AppenderLoggingException: Error writing to stream logs/verde-bitcoin.log
2019-05-16 17:59:40,108 main ERROR An exception occurred processing Appender RollingFile org.apache.logging.log4j.core.appender.AppenderLoggingException: Error writing to stream logs/verde-bitcoin.log
	at org.apache.logging.log4j.core.appender.OutputStreamManager.writeToDestination(OutputStreamManager.java:258)
	at org.apache.logging.log4j.core.appender.FileManager.writeToDestination(FileManager.java:177)
	at org.apache.logging.log4j.core.appender.rolling.RollingFileManager.writeToDestination(RollingFileManager.java:185)
	at org.apache.logging.log4j.core.appender.OutputStreamManager.flushBuffer(OutputStreamManager.java:288)
	at org.apache.logging.log4j.core.appender.OutputStreamManager.drain(OutputStreamManager.java:345)
	at org.apache.logging.log4j.core.layout.TextEncoderHelper.encodeTextFallBack(TextEncoderHelper.java:47)
	at org.apache.logging.log4j.core.layout.StringBuilderEncoder.encodeSynchronized(StringBuilderEncoder.java:89)
	at org.apache.logging.log4j.core.layout.StringBuilderEncoder.encode(StringBuilderEncoder.java:61)
	at org.apache.logging.log4j.core.layout.StringBuilderEncoder.encode(StringBuilderEncoder.java:32)
	at org.apache.logging.log4j.core.layout.PatternLayout.encode(PatternLayout.java:219)
	at org.apache.logging.log4j.core.layout.PatternLayout.encode(PatternLayout.java:57)
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.directEncodeEvent(AbstractOutputStreamAppender.java:177)
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.tryAppend(AbstractOutputStreamAppender.java:170)
	at org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.append(AbstractOutputStreamAppender.java:161)
	at org.apache.logging.log4j.core.appender.RollingFileAppender.append(RollingFileAppender.java:268)
	at org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:156)
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:129)
	at org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:120)
	at org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:84)
	at org.apache.logging.log4j.core.config.LoggerConfig.callAppenders(LoggerConfig.java:448)
	at org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:433)
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:417)
	at org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:403)
	at org.apache.logging.log4j.core.config.AwaitCompletionReliabilityStrategy.log(AwaitCompletionReliabilityStrategy.java:63)
	at org.apache.logging.log4j.core.Logger.logMessage(Logger.java:146)
	at org.apache.logging.log4j.spi.AbstractLogger.logMessageSafely(AbstractLogger.java:2091)
	at org.apache.logging.log4j.spi.AbstractLogger.logMessage(AbstractLogger.java:1988)
	at org.apache.logging.log4j.spi.AbstractLogger.logIfEnabled(AbstractLogger.java:1960)
	at org.apache.logging.slf4j.Log4jLogger.error(Log4jLogger.java:319)
	at ch.vorburger.mariadb4j.DB.start(DB.java:155)
	at com.softwareverde.database.mysql.embedded.vorburger.DB.start(DB.java:36)
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase._startDatabaseInstance(EmbeddedMysqlDatabase.java:24)
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase._loadDatabase(EmbeddedMysqlDatabase.java:83)
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase.<init>(EmbeddedMysqlDatabase.java:135)
	at com.softwareverde.bitcoin.server.database.BitcoinVerdeDatabase.newInstance(BitcoinVerdeDatabase.java:54)
	at com.softwareverde.bitcoin.server.module.node.NodeModule.<init>(NodeModule.java:275)
	at com.softwareverde.bitcoin.server.module.node.NodeModule.execute(NodeModule.java:72)
	at com.softwareverde.bitcoin.server.Main.run(Main.java:141)
	at com.softwareverde.bitcoin.server.Main.main(Main.java:16)
Caused by: java.io.IOException: No space left on device
	at java.base/java.io.FileOutputStream.writeBytes(Native Method)
	at java.base/java.io.FileOutputStream.write(FileOutputStream.java:354)
	at org.apache.logging.log4j.core.appender.OutputStreamManager.writeToDestination(OutputStreamManager.java:256)
	... 38 more

[2019-05-16 17:59:40] [EmbeddedMysqlDatabase.java:83]com.softwareverde.database.DatabaseException: com.softwareverde.database.DatabaseException: ch.vorburger.exec.ManagedProcessException: An error occurred while starting the database
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase._startDatabaseInstance(EmbeddedMysqlDatabase.java:28)
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase._loadDatabase(EmbeddedMysqlDatabase.java:83)
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase.<init>(EmbeddedMysqlDatabase.java:135)
	at com.softwareverde.bitcoin.server.database.BitcoinVerdeDatabase.newInstance(BitcoinVerdeDatabase.java:54)
	at com.softwareverde.bitcoin.server.module.node.NodeModule.<init>(NodeModule.java:275)
	at com.softwareverde.bitcoin.server.module.node.NodeModule.execute(NodeModule.java:72)
	at com.softwareverde.bitcoin.server.Main.run(Main.java:141)
	at com.softwareverde.bitcoin.server.Main.main(Main.java:16)
Caused by: com.softwareverde.database.DatabaseException: ch.vorburger.exec.ManagedProcessException: An error occurred while starting the database
	at com.softwareverde.database.mysql.embedded.vorburger.DB.start(DB.java:39)
	at com.softwareverde.database.mysql.embedded.EmbeddedMysqlDatabase._startDatabaseInstance(EmbeddedMysqlDatabase.java:24)
	... 7 more
Caused by: ch.vorburger.exec.ManagedProcessException: An error occurred while starting the database
	at ch.vorburger.mariadb4j.DB.start(DB.java:156)
	at com.softwareverde.database.mysql.embedded.vorburger.DB.start(DB.java:36)
	... 8 more
Caused by: ch.vorburger.exec.ManagedProcessException: Asked to wait for "mysqld: ready for connections." from Program [/tmp/MariaDB4j/base/bin/mysqld, --no-defaults, --console, --basedir=/tmp/MariaDB4j/base, --datadir=/home/ubuntu/bitcoin-verde/out/data, --port=8336, --socket=/tmp/MariaDB4j.8336.sock, --innodb-flush-log-at-trx-commit=0, --innodb-flush-method=O_DIRECT, --max-connections=100000, --innodb-read-io-threads=8, --innodb-write-io-threads=8, --innodb-lru-scan-depth=256, --max_allowed_packet=134217728, --query_cache_size=0, --innodb_buffer_pool_instances=4, --innodb_buffer_pool_size=2147483648, --innodb_log_file_size=34359738368, --innodb_log_buffer_size=1073741824] (in working directory /tmp/MariaDB4j/base), but it already exited! (without that message in console), last 100 lines of console:
2019-05-16 17:59:38 140035245654144 [Note] /tmp/MariaDB4j/base/bin/mysqld (mysqld 10.2.11-MariaDB) starting as process 1558 ...
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Uses event mutexes
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Compressed tables use zlib 1.2.3
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Using Linux native AIO
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Number of pools: 1
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Using SSE2 crc32 instructions
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Initializing buffer pool, total size = 2G, instances = 4, chunk size = 128M
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Completed initialization of buffer pool
2019-05-16 17:59:38 140030028064512 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Highest supported file format is Barracuda.
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Resizing redo log from 2*50331648 to 2*34359738368 bytes; LSN=1620034
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Starting to delete and rewrite log files.
2019-05-16 17:59:38 140035245654144 [Note] InnoDB: Setting log file ./ib_logfile101 size to 34359738368 bytes
2019-05-16 17:59:39 140035245654144 [ERROR] InnoDB: preallocating 34359738368 bytes for file ./ib_logfile101 failed with error 28
2019-05-16 17:59:39 140035245654144 [ERROR] InnoDB: Cannot set log file ./ib_logfile101 size to 34359738368 bytes
2019-05-16 17:59:39 140035245654144 [ERROR] InnoDB: Plugin initialization aborted with error Generic error
2019-05-16 17:59:39 140035245654144 [Note] InnoDB: Starting shutdown...
2019-05-16 17:59:40 140035245654144 [ERROR] Plugin 'InnoDB' init function returned error.
2019-05-16 17:59:40 140035245654144 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
2019-05-16 17:59:40 140035245654144 [Note] Plugin 'FEEDBACK' is disabled.
2019-05-16 17:59:40 140035245654144 [ERROR] Unknown/unsupported storage engine: InnoDB
2019-05-16 17:59:40 140035245654144 [ERROR] Aborting

	at ch.vorburger.exec.ManagedProcess.startAndWaitForConsoleMessageMaxMs(ManagedProcess.java:261)
	at ch.vorburger.mariadb4j.DB.start(DB.java:153)
	... 9 more

[2019-05-16 17:59:40] [NodeModule.java:282] Error initializing database.```

**Comment by thesquaregroot** [comment]
Hi Apollo,

The configuration is actually relative to the `out` directory (many resources, including the configuration are copied there by the make script).  So you'll want to mount your attached storage at `out/data`.

**Comment by ApolloMuses** [comment]
Okay so I got this going! Thanks. After attaching the storage to out/data. Also switched to using java 8. But I came across another issue in the next step - running the explorer. Not sure if I should close this and start a new issue.

```
./scripts/run-explorer.sh
java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at sun.net.httpserver.ServerImpl.<init>(ServerImpl.java:100)
	at sun.net.httpserver.HttpServerImpl.<init>(HttpServerImpl.java:50)
	at sun.net.httpserver.DefaultHttpServerProvider.createHttpServer(DefaultHttpServerProvider.java:35)
	at com.sun.net.httpserver.HttpServer.create(HttpServer.java:130)
	at com.softwareverde.http.server.HttpServer.start(HttpServer.java:214)
	at com.softwareverde.bitcoin.server.module.explorer.ExplorerModule.start(ExplorerModule.java:95)
	at com.softwareverde.bitcoin.server.module.explorer.ExplorerModule.execute(ExplorerModule.java:20)
	at com.softwareverde.bitcoin.server.Main.run(Main.java:152)
	at com.softwareverde.bitcoin.server.Main.main(Main.java:16)
```

**Comment by thesquaregroot** [comment]
That error usually means you're trying to open a port that's already open.

Try accessing `http://<host>:8081` (or whichever port you configured in `conf/server.conf`) to see if the explorer is already up.

**Comment by ApolloMuses** [comment]
Thanks. There's something going on with port 8081. I manually changed the port to a different number in out/conf/server.conf and the script runs and I can see the explorer, but if I change it back to 8081, it has the same problem. 

Looking at processes using 8081, there didn't seem to be any but anyways after changing the port there worked. 

Anyways, the node is syncing and explorer is up!
